
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <style>
        .img-box{
            width: 125px;
            border: 4px solid #333;
        }
        .img-box img{
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
    </style>

    
</head>

<body style="font-family: sans-serif">




    

        <div
            style="background-image: url(SDSAC-7649_ShopApp_Offer_Banner_DT_1440x350.jpg); height: 37.5vh; width: 80%; margin-left:175px" class="img-box">
            <h2 style="margin-top: 50px; padding-left: 90px">App Exclusive Offer</h2>
            <h1 style="padding-left: 90px; font-size:50px">Get $50 off</h1>
            <h2 style="padding-bottom:0px; padding-left: 90px; width:500px">When you spend $500 or more on your first Shop Samsung App purhcase.</h2>
            <button style="margin-left: 90px; font-size: 15px; width:150px; height: 40px; background-color: black; color:white; border: none; border-radius: 20px">Download Now -></button>
            </div>
            
        
        
            

        
    <div
            style="background-image: url(SDSAC-7185-S24U-HP-LOB-FullBleed-DT-1440x810.avif); width:100%; height: 87vh" class="img-box img">
        <center>
            <h1 style="font-size: 40px; padding-top:50px">Mobile & Computing</h1>
        </center>
</div>





</body>


</html>


<style>
    .container {
        position: relative;
    }

    .text-block {
        position: absolute;
        bottom: 250px;
        right: 400px;
        background-color: black;
        color: white;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
</style>